<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="note.css"/>
  </head>


<body id = "body">
<div id="cnt">
  <h1>NoteIt</h1>
  <textarea id = "inputText" placeholder="Write...." type="password" required=""></textarea>
  <button id = "btn1" class="button" >Submit</button>
</div>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

</body>


<script src="note.js"></script>


</html>